<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="caa.css">
</head>
<style>
    .field{
        border:1px solid green;
        padding-left: 40px;
        
    }
    .bat{
        transition:transform 0.2s ease-in;
    }
    .field:hover .bat {
        transform:rotate(-40deg);
        transform-origin: top right;
    }
    .boll{
      width:30px;
      height: 30px;
      background:rgba(255, 0, 0, 0.825);
      border-radius: 20px;
      left: 168px;
      position: relative;
      bottom:100px;
      transition: 1s ease-out 0.3s;
    }
    .field:hover .boll {
      transform: translate(450px , -80px);
    }

</style>
<body>
  <div class="field">
    <img class="bat" src="Image/Photo-Bat.PNG" alt="" >

    <div class="boll">

    </div>
  </div>

</body>

</html>